#pragma kernel CSMain

RWTexture2D<float4> Result;

float2 MaxTextureSize;

Texture2D<float4> BottomTexture;
Texture2D<float4> TopTexture;
Texture2D<float4> Mask;

SamplerState LinearMirrorSampler;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	if (id.x > MaxTextureSize.x || id.y > MaxTextureSize.y)
		return;

	float2 uv = float2(id.xy / MaxTextureSize);

	float maskValue = Mask.SampleLevel(LinearMirrorSampler, uv, 0).x;

	float4 bottomTextureValue = BottomTexture.SampleLevel(LinearMirrorSampler, uv, 0);
	float4 topTextureValue = TopTexture.SampleLevel(LinearMirrorSampler, uv, 0);

	Result[id.xy] = lerp(bottomTextureValue, topTextureValue, maskValue);
}
